#!/bin/bash

echo HOST=$HOST >> .env
echo PORT=$PORT >> .env
echo APP_KEYS=$APP_KEYS >> .env
echo API_TOKEN_SALT=$API_TOKEN_SALT >> .env
echo ADMIN_JWT_SECRET=$ADMIN_JWT_SECRET >> .env
echo TRANSFER_TOKEN_SALT=$TRANSFER_TOKEN_SALT >> .env
echo DATABASE_CLIENT=$DATABASE_CLIENT >> .env
echo DATABASE_FILENAME=$DATABASE_FILENAME >> .env
echo JWT_SECRET=$JWT_SECRET >> .env
